---
# tasks file for veeam_setup
- include_tasks: vbr_setup.yml
  when: vbr_setup| bool

- include_tasks: vbr_update.yml
  when: vbr_update| bool

- include_tasks: one_setup.yml
  when: one_setup| bool

- include_tasks: one_update.yml
  when: one_update| bool


